	/*
  	Flaticon icon font: Flaticon
  	Creation date: 02/11/2017 05:25
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;

}

.flaticon-idea:before { content: "\f100"; }
.flaticon-cog:before { content: "\f101"; }
.flaticon-gearwheels-couple:before { content: "\f102"; }
.flaticon-gasoline:before { content: "\f103"; }
.flaticon-technology-2:before { content: "\f104"; }
.flaticon-arrows-2:before { content: "\f105"; }
.flaticon-mail:before { content: "\f106"; }
.flaticon-null:before { content: "\f107"; }
.flaticon-clock:before { content: "\f108"; }
.flaticon-trophy:before { content: "\f109"; }
.flaticon-student:before { content: "\f10a"; }
.flaticon-shapes:before { content: "\f10b"; }
.flaticon-city:before { content: "\f10c"; }
.flaticon-tool:before { content: "\f10d"; }
.flaticon-arrows-1:before { content: "\f10e"; }
.flaticon-graphic:before { content: "\f10f"; }
.flaticon-drop:before { content: "\f110"; }
.flaticon-bathroom:before { content: "\f111"; }
.flaticon-water:before { content: "\f112"; }
.flaticon-arrows:before { content: "\f113"; }
.flaticon-dark:before { content: "\f114"; }
.flaticon-square:before { content: "\f115"; }
.flaticon-sign:before { content: "\f116"; }
.flaticon-cup:before { content: "\f117"; }
.flaticon-symbol:before { content: "\f118"; }
.flaticon-phone:before { content: "\f119"; }
.flaticon-technology-1:before { content: "\f11a"; }
.flaticon-location:before { content: "\f11b"; }
.flaticon-quality:before { content: "\f11c"; }
.flaticon-office:before { content: "\f11d"; }
.flaticon-gas-pipe:before { content: "\f11e"; }
.flaticon-rectangles:before { content: "\f11f"; }
.flaticon-people:before { content: "\f120"; }
.flaticon-medal:before { content: "\f121"; }
.flaticon-maps-and-flags:before { content: "\f122"; }
.flaticon-construction:before { content: "\f123"; }
.flaticon-favorite:before { content: "\f124"; }
.flaticon-brick-wall:before { content: "\f125"; }
.flaticon-engineer:before { content: "\f126"; }
.flaticon-drawing:before { content: "\f127"; }
.flaticon-food:before { content: "\f128"; }
.flaticon-travel:before { content: "\f129"; }
.flaticon-profile:before { content: "\f12a"; }
.flaticon-air-conditioned:before { content: "\f12b"; }
.flaticon-check:before { content: "\f12c"; }
.flaticon-house:before { content: "\f129"; }