<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
  
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <meta name="author" content="IE=edge">
  <title>HomeRoof- Construction and Building Website Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Themes-->
<!--<link href="css/color-themes/default-theme.css" rel="stylesheet">-->

<!--Favicon-->
<link rel="shortcut icon" href="images/fav-icon.ico" type="image/x-icon">
<link rel="icon" href="images/fav-icon.ico" type="image/x-icon">
<!-- Responsive -->
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    
    <!-- Main Header-->
    <header class="main-header">
    
        <!--Header Top-->
        <div class="header-top-one">
            <div class="auto-container">
                <div class="clearfix">
                    <div class="top-left">
                        <ul class="clearfix">
                      <li>Home Roofing Customer Specific Repair Solutions</li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <ul class="clearfix">
                            <li>
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                               
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-pinterest-p"></span></a>
                                    <a href="#"><span class="fa fa-youtube"></span></a>
                                </div>
                            </li>
                            <li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="icon"><img src="images/icons/flag.jpg" alt="" /></span>&ensp; English <span class="icon fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">Arabic</a></li>
                                    <li><a href="#">Hindi</a></li>
                                </ul>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    
        <!--Header-Upper-->
        <div class="header-upper">
            <div class="auto-container">
                <div class="clearfix">
                    
                    <div class="pull-left logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-travel"></span></div>
                            <ul>
                                <li><strong>Home Roofing, </strong></li>
                                <li>Newyork 10012, USA</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-technology-1"></span></div>
                            <ul>
                                <li><strong>+44 567 890123</strong></li>
                                <li>info@example.com</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-clock"></span></div>
                            <ul>
                                <li><strong>Mon - Sat 8.00 - 18.00</strong></li>
                                <li>Sunday CLOSED</li>
                            </ul>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
      
          
         <!--Header Lower-->
        <div class="header-lower">
            
            <div class="auto-container">
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                       
                                    </ul>
                                </li>
                                 <li><a href="about.html">About</a>


</li>
                                <li><a href="services.html">Services</a>
                                   
  
                                </li>

 <li class="dropdown"><a href="projects.html">Projects</a>
<ul>
  <li><a href="projects.html">Projects Grid View</a></li>
                                        <li><a href="project-2.html">Four Columns With Text</a></li>
                                        <li><a href="project-3.html">Three Columns With Text</a></li>
                                        <li><a href="project-4.html">Fullwidth Without Space</a></li>
                                        <li><a href="project-5.html">Fullwidth With Space</a></li>
                                        <li><a href="project-single.html">Single Project</a></li>
                                 </ul>
  
                                </li>


                                

                                                           
                                <li class="dropdown"><a href="blog.html">News</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Grid View</a></li>
                                        <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                        <li><a href="blog-single.html">Single Post</a></li>
                                    </ul>
                                </li>
                              
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                    <div class="outer-box">
                        <!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="email.php">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                      
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a>
                                  
                                </li>
                                <li class="dropdown"><a href="projects.html">Projects</a>
                                    <ul>
                                        <li><a href="project-1.html">Projects Grid View</a></li>
                                        <li><a href="project-2.html">Four Columns With Text</a></li>
                                        <li><a href="project-3.html">Three Columns With Text</a></li>
                                        <li><a href="project-4.html">Fullwidth Without Space</a></li>
                                        <li><a href="project-5.html">Fullwidth With Space</a></li>
                                        <li><a href="project-single.html">Single Project</a></li>
                                    </ul>
                                </li>
                                                              
                                <li class="dropdown"><a href="blog.html">News</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Grid View</a></li>
                                        <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                        <li><a href="blog-single.html">Single Post</a></li>
                                    </ul>
                                </li>
                               
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title">
        <div class="auto-container">
            <h1 class="sec-title light centered">Blog Grid View</h1>
        </div>
    </section>
    <!--End Page Title-->
    
   
    
    <!--Blog Section-->
    <section class="blog-section blog-page">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--News Block-->
                <div class="news-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-single.html"><img src="images/resource/news-6.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h2><a href="blog-single.html">Ex-homeless shelter head agrees to settlement.</a></h2>
                            <ul class="post-meta">
                            	<li><span class="icon fa fa-user"></span>Vicky</li>
                                <li><span class="icon fa fa-eye"></span>32 Views</li>
                                <li><span class="icon fa fa-comment-o"></span>10 Comments</li>
                            </ul>
                            <div class="text"> Your sustainable design goals will be outlined and occupancy objectives will be discussed. A schedule for key activities..</div>
                        </div>
                    </div>
                </div>
                
                
                <!--News Block-->
                <div class="news-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-single.html"><img src="images/resource/news-7.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h2><a href="blog-single.html">Roofing surveys paints optimistic outlook</a></h2>
                            <ul class="post-meta">
                            	<li><span class="icon fa fa-user"></span>Jennifer</li>
                                <li><span class="icon fa fa-eye"></span>40 Views</li>
                                <li><span class="icon fa fa-comment-o"></span>10 Comments</li>
                            </ul>
                            <div class="text">School districts can deploy these tactics to educate citizens and create a plan to maintain positive citizen perception of the quality..</div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-single.html"><img src="images/resource/news-8.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h2><a href="blog-single.html">Protect your roof with 4 winter mistakes.</a></h2>
                            <ul class="post-meta">
                            	<li><span class="icon fa fa-user"></span>villiams</li>
                                <li><span class="icon fa fa-eye"></span>40 Views</li>
                                <li><span class="icon fa fa-comment-o"></span>10 Comments</li>
                            </ul>
                            <div class="text">Capture market share while still delivering world-class, yet affordable care, is top of mind. With a bombardment of investment requests</div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-single.html"><img src="images/resource/news-9.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h2><a href="blog-single.html">How to Deal with an Water Overflowing in Your Toilet.</a></h2>
                            <ul class="post-meta">
                            	<li><span class="icon fa fa-user"></span>Jennifer</li>
                                <li><span class="icon fa fa-eye"></span>40 Views</li>
                                <li><span class="icon fa fa-comment-o"></span>10 Comments</li>
                            </ul>
                            <div class="text">School districts can deploy these tactics to edu- cate citizens and create a plan to maintain posi- tive citizen perception of the quality..</div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-single.html"><img src="images/resource/news-10.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h2><a href="blog-single.html">Duis elementum, velit eu imperdiet ornare</a></h2>
                            <ul class="post-meta">
                            	<li><span class="icon fa fa-user"></span>Jennifer</li>
                                <li><span class="icon fa fa-eye"></span>40 Views</li>
                                <li><span class="icon fa fa-comment-o"></span>10 Comments</li>
                            </ul>
                            <div class="text">Capture market share while still delivering world-class, yet affordable care, is top of mind. With a bombardment of investment requests</div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-single.html"><img src="images/resource/news-11.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h2><a href="blog-single.html">Building Public Support For A School Bond Referendum</a></h2>
                            <ul class="post-meta">
                            	<li><span class="icon fa fa-user"></span>Jennifer</li>
                                <li><span class="icon fa fa-eye"></span>40 Views</li>
                                <li><span class="icon fa fa-comment-o"></span>10 Comments</li>
                            </ul>
                            <div class="text">Your sustainable design goals will be outlined and occupancy objectives will be discussed. A schedule for key activities..</div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-single.html"><img src="images/resource/news-12.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h2><a href="blog-single.html">Why you’ll want to have water pressure problems fixed.</a></h2>
                            <ul class="post-meta">
                            	<li><span class="icon fa fa-user"></span>Jennifer</li>
                                <li><span class="icon fa fa-eye"></span>40 Views</li>
                                <li><span class="icon fa fa-comment-o"></span>10 Comments</li>
                            </ul>
                            <div class="text">Capture market share while still delivering world-class, yet affordable care, is top of mind. With a bombardment of investment requests</div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-single.html"><img src="images/resource/news-13.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h2><a href="blog-single.html">Framing and Insulating Walls In Home and Corporate Buildings</a></h2>
                            <ul class="post-meta">
                            	<li><span class="icon fa fa-user"></span>Jennifer</li>
                                <li><span class="icon fa fa-eye"></span>40 Views</li>
                                <li><span class="icon fa fa-comment-o"></span>10 Comments</li>
                            </ul>
                            <div class="text">Your sustainable design goals will be outlined and occupancy objectives will be discussed. A schedule for key activities..</div>
                        </div>
                    </div>
                </div>
                
                <!--News Block-->
                <div class="news-block col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="blog-single.html"><img src="images/resource/news-14.jpg" alt="" /></a>
                        </div>
                        <div class="lower-content">
                        	<h2><a href="blog-single.html">Pre-Con Collaboration For Accurate Time And Cost Estimating</a></h2>
                            <ul class="post-meta">
                            	<li><span class="icon fa fa-user"></span>Jennifer</li>
                                <li><span class="icon fa fa-eye"></span>40 Views</li>
                                <li><span class="icon fa fa-comment-o"></span>10 Comments</li>
                            </ul>
                            <div class="text">School districts can deploy these tactics to edu- cate citizens and create a plan to maintain posi- tive citizen perception of the quality..</div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <!--Styled Pagination-->
            <div class="styled-pagination text-center">
                <ul class="clearfix">
                	<li><a class="prev" href="#"><span class="fa fa-angle-left"></span></a></li>
                    <li><a href="#" class="active">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a class="next" href="#"><span class="fa fa-angle-right"></span></a></li>
                </ul>
            </div>
            <!--End Styled Pagination-->
            
        </div>
    </section>
    <!--End Blog Section-->
    
  
  <!--Main Footer-->
    <footer class="main-footer">
        <div class="auto-container">
        <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
                                    <div class="footer-logo"><figure><a href="index.html"><img src="images/footer-logo.png" alt=""></a></figure></div>
                                    <div class="widget-content">
                                        <div class="text">We provide a variety of roofing and maintenance services for <br> all type of house makes happy.</div>
                                        <a href="#" class="theme-btn btn-style-one">Get a Free Quote</a>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <h2>Services</h2>
                                    <ul class="links">
                                        <li><a href="#">Residential Roofing</a></li>
                                        <li><a href="#">Industrial Roofing</a></li>
                                        <li><a href="#">Commercial Roofing</a></li>
                                        <li><a href="#">Damage Roof Repair</a></li>
                                        <li><a href="#">Gutters</a></li>
                                        <li><a href="#">Siding</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <h2>Extra Links</h2>
                                    <ul class="links">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Projects</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Request Quote</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Testimonals</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget contact-widget">
                                    <h2>Contact Us</h2>
                                    <ul class="list-style-one">
                                  <li><span class="icon flaticon-travel"></span>Address : Newyork 10012, USA</li>
                                        <li><span class="icon flaticon-technology-1"></span>+44 567 890123 <br> Info@example.com</li>
                                        <li><span class="icon flaticon-clock"></span>Mon - Sat 8.00 - 18.00 <br> Sunday CLOSED</li>
                                    </ul>
                                    <a class="contact-email" href="contact.html">Send us an email and we’ll get in touch shortly</a>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="column col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright">Copyright © 2022 <a href="#">Home Roofing</a>, All Right Reserved</div>
                    </div>
                    <!--Social Column-->
                    <div class="social-column col-md-6 col-sm-12 col-xs-12">
                        <ul class="social-icon-one">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                         
                            <li><a href="#"><span class="fa fa-skype"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>

</html>