<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
  
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <meta name="author" content="IE=edge">
  <title>HomeRoof- Construction and Building Website Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Themes-->
<!--<link href="css/color-themes/default-theme.css" rel="stylesheet">-->

<!--Favicon-->
<link rel="shortcut icon" href="images/fav-icon.ico" type="image/x-icon">
<link rel="icon" href="images/fav-icon.ico" type="image/x-icon">
<!-- Responsive -->
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>




<body>
<div class="page-wrapper">
    
  
    
    <!-- Main Header-->
    <header class="main-header">
    
        <!--Header Top-->
        <div class="header-top-one">
            <div class="auto-container">
                <div class="clearfix">
                    <div class="top-left">
                        <ul class="clearfix">
                              <li>Home Roofing Customer Specific Repair Solutions</li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <ul class="clearfix">
                            <li>
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                               
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-pinterest-p"></span></a>
                                    <a href="#"><span class="fa fa-youtube"></span></a>
                                </div>
                            </li>
                            <li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="icon"><img src="images/icons/flag.jpg" alt="" /></span>&ensp; English <span class="icon fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">Arabic</a></li>
                                    <li><a href="#">Hindi</a></li>
                                </ul>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    
        <!--Header-Upper-->
        <div class="header-upper">
            <div class="auto-container">
                <div class="clearfix">
                    
                    <div class="pull-left logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-travel"></span></div>
                            <ul>
                                <li><strong>Home Roofing Construction, </strong></li>
                                <li>Newyork 10012, USA</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-technology-1"></span></div>
                            <ul>
                                <li><strong>+44 567 890123</strong></li>
                                <li>info@example.com</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-clock"></span></div>
                            <ul>
                                <li><strong>Mon - Sat 8.00 - 18.00</strong></li>
                                <li>Sunday CLOSED</li>
                            </ul>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->  
         <!--Header Lower-->
        <div class="header-lower">
            
            <div class="auto-container">
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                       
                                    </ul>
                                </li>
                                 <li><a href="about.html">About</a>


</li>
                                <li><a href="services.html">Services</a>
                                   
  
                                </li>

 <li class="dropdown"><a href="projects.html">Projects</a>
<ul>
  <li><a href="projects.html">Projects Grid View</a></li>
                                        <li><a href="project-2.html">Four Columns With Text</a></li>
                                        <li><a href="project-3.html">Three Columns With Text</a></li>
                                        <li><a href="project-4.html">Fullwidth Without Space</a></li>
                                        <li><a href="project-5.html">Fullwidth With Space</a></li>
                                        <li><a href="project-single.html">Single Project</a></li>
                                 </ul>
  
                                </li>


                                

                                                           
                                <li class="dropdown"><a href="blog.html">News</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Grid View</a></li>
                                        <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                        <li><a href="blog-single.html">Single Post</a></li>
                                    </ul>
                                </li>
                              
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                    <div class="outer-box">
                        <!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="email.php">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                      
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a>
                                  
                                </li>
                                <li class="dropdown"><a href="projects.html">Projects</a>
                                    <ul>
                                        <li><a href="project-1.html">Projects Grid View</a></li>
                                        <li><a href="project-2.html">Four Columns With Text</a></li>
                                        <li><a href="project-3.html">Three Columns With Text</a></li>
                                        <li><a href="project-4.html">Fullwidth Without Space</a></li>
                                        <li><a href="project-5.html">Fullwidth With Space</a></li>
                                        <li><a href="project-single.html">Single Project</a></li>
                                    </ul>
                                </li>
                                                              
                                <li class="dropdown"><a href="blog.html">News</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Grid View</a></li>
                                        <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                        <li><a href="blog-single.html">Single Post</a></li>
                                    </ul>
                                </li>
                               
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title">
        <div class="auto-container">
            <div class="sec-title light centered"><h2>Single Post</h2></div>
        </div>
    </section>
    <!--End Page Title-->
    
 
    
    <!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-8 col-sm-12 col-xs-12">
                	<!--Blog Single-->
                	<div class="blog-single">
						<div class="inner-box">
                            <div class="image">
                                <img src="images/resource/news-15.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                                <h2>How to Deal Water Overflowing Problem</h2>
                                <ul class="post-meta">
                                    <li><span class="icon fa fa-user"></span>Vicky</li>
                                    <li><span class="icon fa fa-eye"></span>32 Views</li>
                                    <li><span class="icon fa fa-comment-o"></span>10 Comments</li>
                                    <li><span class="icon fa fa-calendar"></span>21 Aug 2016</li>
                                </ul>
                                <div class="text">
                                	<p>How all this mistakens idea off denouncing sed pleasur and praising our pain was born and get will give you complete occur in which toil and pain can procure him some great pleasure take a trivial example, which of us ever undertakes laborious physical exercise obtain some give you complete advantages from it account of the system explain to you how all this mistaken idea of denouncing pleasure and praising pain was complete account.</p>
                                    <p>Great pleasure take a trivial example, which of us ever undertake laborious physical exercise obtain some give you complete advantages from sed it account of the system explain to you how all this mistaken idea of denouncing pleasure and praising pain was complete account.</p>
                                    <blockquote>
                                    	Which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you and praising pain advantage from it.
                                    </blockquote>
                                    <p>Which is everything that nourishes your life perspiciatis unde seds omnis iste natus error us sed sit voluptatem accusantium dolore mqueds laudantium, totam uts aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto teachings of the great explorer.</p>
                                </div>
                                <!--post-share-options-->
                                <div class="post-share-options clearfix">
                                    <div class="pull-left">
                                    	<ul class="social-icon-three">
                                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                         
                                            <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                        </ul>
                                    </div>
                                    <div class="pull-right social-icon-three clearfix">
                                        <div class="new-posts">
                                        	<a class="prev" href="#"><span class="icon fa fa-angle-left"></span>&ensp;Prev</a>
                                            <a class="next" href="#">Next&ensp;<span class="icon fa fa-angle-right"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Author Box-->
                    <div class="author-box">
                        <h2>About Author</h2>
                        <div class="author-comment">
                            <div class="inner-box">
                                <div class="image"><img src="images/resource/author-1.jpg" alt="" /></div>
                                <h3>Mark Richardson</h3>
                                <div class="text">We will give you  complete account of the system, and expound the actual teaching the great explorer of the truth, the master-builder of human happiness.</div>
                                <ul class="social-icon-four">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                 
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!--Comments Area-->
                    <div class="comments-area">
                        <div class="group-title"><h2>Comments (2)</h2></div>
                        <!--Comment Box-->
                        <div class="comment-box">
                            <div class="comment">
                                <div class="author-thumb"><img src="images/resource/author-9.jpg" alt=""></div>
                                <div class="comment-inner">
                                    <div class="comment-info clearfix">Michel Kong</div>
                                    <div class="rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star light"></span>
                                    </div>
                                    <div class="text">If your delts are a weakness, or you find it's muscle group you have all seds a hard time connecting with, this workout will help. You'll feel a huge amount.</div>
                                    <a href="#" class="reply">reply</a>
                                </div>
                            </div>
                        </div>
                        <!--Comment Box-->
                        <div class="comment-box">
                            <div class="comment">
                                <div class="author-thumb"><img src="images/resource/author-10.jpg" alt=""></div>
                                <div class="comment-inner">
                                    <div class="comment-info clearfix">Jeorge Meckey</div>
                                    <div class="rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                    </div>
                                    <div class="text">I started using weight plates in my shoulder ut workouts instead of dumbbells barbells thought that seds, by increasing the length of the lever.</div>
                                    <a href="#" class="reply">reply</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <!-- Comment Form -->
                    <div class="comment-form">	
                        <div class="group-title"><h2>Add Your Reviews</h2></div>
                        <div class="rating-box">
                            <div class="text"> Your Rating:</div>
                            <div class="rating">
                                <a href="#"><span class="fa fa-star-o"></span></a>
                            </div>
                            <div class="rating">
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                            </div>
                            <div class="rating">
                                <a href="#"><span class="fa fa-star-o"></span></a>
                                <a href="#"><span class="fa fa-star-o"></span></a>
                                <a href="#"><span class="fa fa-star-o"></span></a>
                            </div>
                            <div class="rating">
                                <a href="#"><span class="fa fa-star-o"></span></a>
                                <a href="#"><span class="fa fa-star-o"></span></a>
                                <a href="#"><span class="fa fa-star-o"></span></a>
                                <a href="#"><span class="fa fa-star-o"></span></a>
                            </div>
                            <div class="rating">
                                <a href="#"><span class="fa fa-star-o"></span></a>
                                <a href="#"><span class="fa fa-star-o"></span></a>
                                <a href="#"><span class="fa fa-star-o"></span></a>
                                <a href="#"><span class="fa fa-star-o"></span></a>
                                <a href="#"><span class="fa fa-star-o"></span></a>
                            </div>
                        </div>
                        <form method="post" action="email.php">
                            <div class="row clearfix">
                                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                    <input type="text" name="name" placeholder="Your Name*" required>
                                </div>
                                
                                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                    <input type="email" name="email" placeholder="Email Address*" required>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                    <input type="text" name="number" placeholder="Phone Num" required>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                    <input type="text" name="subject" placeholder="Subject" required>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                    <textarea name="message" placeholder="Write Your Comments..."></textarea>
                                </div>
                                
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                    <button class="theme-btn btn-style-one" type="submit" name="submit-form">Submit</button>
                                </div>
                                
                            </div>
                        </form>
                            
                    </div>
                                
                            

                    
               </div>
               
                <!--Sidebar Side-->
                <div class="sidebar-side col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<aside class="sidebar default-sidebar">
						
                        <!-- Search -->
                        <div class="sidebar-widget search-box">
                        	<form method="post" action="email.php">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search..." required>
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
						</div>

						<!--Blog Category Widget-->
                        <div class="sidebar-widget sidebar-blog-category">
                            <div class="sidebar-title">
                                <h2>Categories</h2>
                            </div>
                            <ul class="blog-cat">
                                <li><a href="#">Construction  (5) </a></li>
                                <li><a href="#">Renovation Works  (8)</a></li>
                                <li><a href="#">Corporate Buildings  (4) </a></li>
                                <li><a href="#">Marketing Plan (7) </a></li>
                                <li><a href="#">Maintanence  Tricks (3)</a></li>
                            </ul>
                        </div>

						<!-- Popular Posts -->
                        <div class="sidebar-widget popular-posts">
                            <div class="sidebar-title"><h2>Popular News</h2></div>

                            <article class="post">
                            	<figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
                                <h2 class="text"><a href="blog-single.html">Construction Honored with DBC Builders</a></h2>
                                <div class="post-info">21 Aug 2016</div>
                            </article>
                            
                            <article class="post">
                            	<figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></figure>
                                <h2 class="text"><a href="blog-single.html">How Important is Light in the Living Room?</a></h2>
                                <div class="post-info">14 May 2016</div>
                            </article>
                            
                            <article class="post">
                            	<figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-3.jpg" alt=""></a></figure>
                                <h2 class="text"><a href="blog-single.html">How To Build  Attractive Construction Plan</a></h2>
                                <div class="post-info">5 December 2021</div>
                            </article>
                            
						</div>
                        
                        <!-- Facebook Like Widget -->
                        <div class="sidebar-widget facebook-like-widget">
                            <div class="sidebar-title"><h2>Follow Us on Facebook</h2></div>
                            <div class="fb-page" data-href="" data-tabs="timeline" data-height="200px" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
                        </div>
                        
                        <!-- Popular Tags -->
                        <div class="sidebar-widget popular-tags">
                            <div class="sidebar-title"><h2>Tag Clouds</h2></div>
                            <a href="#">Renovation</a>
                            <a href="#">Honored</a>
                            <a href="#">Tips</a>
                            <a href="#">Home</a>
                            <a href="#">Painting</a>
                            <a href="#">Electricity</a>
                            <a href="#">Video</a>
                            <a href="#">Corporate</a>
                            <a href="#">New Building</a>
                            <a href="#">Backyard</a>
                            <a href="#">Light</a>
                            <a href="#">Furnitures</a>
                        </div>
                        
                    </aside>
                </div>
               
           </div>
       </div>
   </div>
    <!--Sidebar Page Container-->
    
  
  <!--Main Footer-->
    <footer class="main-footer">
        <div class="auto-container">
        <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
                                    <div class="footer-logo"><figure><a href="index.html"><img src="images/footer-logo.png" alt=""></a></figure></div>
                                    <div class="widget-content">
                                        <div class="text">We provide a variety of roofing and maintenance services for <br> all type of house makes happy.</div>
                                        <a href="#" class="theme-btn btn-style-one">Get a Free Quote</a>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <h2>Services</h2>
                                    <ul class="links">
                                        <li><a href="#">Residential Roofing</a></li>
                                        <li><a href="#">Industrial Roofing</a></li>
                                        <li><a href="#">Commercial Roofing</a></li>
                                        <li><a href="#">Damage Roof Repair</a></li>
                                        <li><a href="#">Gutters</a></li>
                                        <li><a href="#">Siding</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <h2>Extra Links</h2>
                                    <ul class="links">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Projects</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Request Quote</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Testimonals</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget contact-widget">
                                    <h2>Contact Us</h2>
                                    <ul class="list-style-one">
                                  <li><span class="icon flaticon-travel"></span>Address : Newyork 10012, USA</li>
                                        <li><span class="icon flaticon-technology-1"></span>+44 567 890123 <br> Info@example.com</li>
                                        <li><span class="icon flaticon-clock"></span>Mon - Sat 8.00 - 18.00 <br> Sunday CLOSED</li>
                                    </ul>
                                    <a class="contact-email" href="contact.html"></a>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="column col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright">Copyright © 2022 <a href="#">Home Roofing</a>, All Right Reserved</div>
                    </div>
                    <!--Social Column-->
                    <div class="social-column col-md-6 col-sm-12 col-xs-12">
                        <ul class="social-icon-one">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                         
                            <li><a href="#"><span class="fa fa-skype"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Main Footer-->

    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>

</html>