

<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
  
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <meta name="author" content="IE=edge">
  <title>HomeRoof- Construction and Building Website Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Themes-->
<!--<link href="css/color-themes/default-theme.css" rel="stylesheet">-->

<!--Favicon-->
<link rel="shortcut icon" href="images/fav-icon.ico" type="image/x-icon">
<link rel="icon" href="images/fav-icon.ico" type="image/x-icon">
<!-- Responsive -->
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
 
 	
    <!-- Main Header-->
    <header class="main-header">
    
        <!--Header Top-->
        <div class="header-top-one">
            <div class="auto-container">
                <div class="clearfix">
                    <div class="top-left">
                        <ul class="clearfix">
                             <li>Home Roofs  offers Customer Specific roofing Solutions</li>
                        </ul>
                    </div>
                    <div class="top-right clearfix">
                        <ul class="clearfix">
                            <li>
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                               
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-pinterest-p"></span></a>
                                    <a href="#"><span class="fa fa-youtube"></span></a>
                                </div>
                            </li>
                            <li class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="icon"><img src="images/icons/flag.jpg" alt="" /></span>&ensp; English <span class="icon fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">Arabic</a></li>
                                    <li><a href="#">Hindi</a></li>
                                </ul>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    
        <!--Header-Upper-->
        <div class="header-upper">
            <div class="auto-container">
                <div class="clearfix">
                    
                    <div class="pull-left logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-travel"></span></div>
                            <ul>
                                <li><strong>House Roofing, </strong></li>
                                <li>Newyork 10012, USA</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-technology-1"></span></div>
                            <ul>
                                <li><strong>+44 567 890123</strong></li>
                                <li>info@example.com</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span class="flaticon-clock"></span></div>
                            <ul>
                                <li><strong>Mon - Sat 8.00 - 18.00</strong></li>
                                <li>Sunday CLOSED</li>
                            </ul>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
         
     
         <!--Header Lower-->
        <div class="header-lower">
            
            <div class="auto-container">
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                       
                                    </ul>
                                </li>
                                 <li><a href="about.html">About</a>


</li>
                                <li><a href="services.html">Services</a>
                                   
  
                                </li>

 <li class="dropdown"><a href="projects.html">Projects</a>
<ul>
  <li><a href="projects.html">Projects Grid View</a></li>
                                        <li><a href="project-2.html">Four Columns With Text</a></li>
                                        <li><a href="project-3.html">Three Columns With Text</a></li>
                                        <li><a href="project-4.html">Fullwidth Without Space</a></li>
                                        <li><a href="project-5.html">Fullwidth With Space</a></li>
                                        <li><a href="project-single.html">Single Project</a></li>
                                 </ul>
  
                                </li>


                                

                                                           
                                <li class="dropdown"><a href="blog.html">News</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Grid View</a></li>
                                        <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                        <li><a href="blog-single.html">Single Post</a></li>
                                    </ul>
                                </li>
                              
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    
                    <div class="outer-box">
                        <!--Search Box-->
                        <div class="search-box-outer">
                            <div class="dropdown">
                                <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
                                <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                    <li class="panel-outer">
                                        <div class="form-container">
                                            <form method="post" action="email.php">
                                                <div class="form-group">
                                                    <input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                    <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->      
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home page 01</a></li>
                                        <li><a href="index-2.html">Home page 02</a></li>
                                      
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a>
                                  
                                </li>
                                <li class="dropdown"><a href="projects.html">Projects</a>
                                    <ul>
                                        <li><a href="project-1.html">Projects Grid View</a></li>
                                        <li><a href="project-2.html">Four Columns With Text</a></li>
                                        <li><a href="project-3.html">Three Columns With Text</a></li>
                                        <li><a href="project-4.html">Fullwidth Without Space</a></li>
                                        <li><a href="project-5.html">Fullwidth With Space</a></li>
                                        <li><a href="project-single.html">Single Project</a></li>
                                    </ul>
                                </li>
                                                              
                                <li class="dropdown"><a href="blog.html">News</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Grid View</a></li>
                                        <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                        <li><a href="blog-single.html">Single Post</a></li>
                                    </ul>
                                </li>
                               
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    <section class="main-slider">
    	
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_three_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_three" data-version="5.4.1">
                <ul>
                	
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-10.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-10.jpg">
                    
                    <div class="tp-caption"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['600','700','600','420']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['-180','-140','-110','-130']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    	<h4 class="text-center">Experienced & quality roofing services providers</h4>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','1000','800','520']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['-100','-55','-45','-80']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    	<h4 class="text-center">We’re committed to roofing exellence</h4>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['900','900','850','620']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['-15','40','30','0']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    	<div class="text text-center">We are committed to delivering the best customer experience. Our team is prepared to go above and <br>beyond to provide you with the results you need at the best value.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['550','600','600','420']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['70','130','115','110']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    	<div class="text-center">
                    		<a href="services.html" class="theme-btn btn-style-one">Our Services</a> &ensp; <a href="#" class="theme-btn btn-style-two">Request quote</a>
                        </div>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-11.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-11.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['600','700','600','420']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['-180','-140','-110','-130']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    	<h4 class="text-center">Commercial & Residential</h4>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['900','900','700','420']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['-100','-55','-45','-80']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    	<h4 class="text-center">Reliable Roofing & Fixing Services</h4>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['700','700','650','420']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['-15','40','30','0']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    	<div class="text text-center">We are committed to delivering the best customer experience. Our <br> team is prepared to provide bets service.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['550','600','600','420']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['70','130','115','110']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    	<div class="text-center">
                    		<a href="services.html" class="theme-btn btn-style-one">Our Services</a> &ensp; <a href="#" class="theme-btn btn-style-two">Request quote</a>
                        </div>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-12.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-12.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['600','700','600','420']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['-180','-140','-110','-130']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    	<h4 class="text-center">We are available for</h4>
                    </div>
                  

                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['1000','1000','800','520']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['-100','-55','-45','-80']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                        <h4 class="text-center">We’re committed to roofing exellence</h4>
                    </div>
                    

                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['700','700','650','420']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['-15','40','30','0']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    	<div class="text text-center">We provide a variety of roofing and maintenance services for <br> all type of house makes happy</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['550','600','600','420']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['70','130','115','110']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;">
                    	<div class="text-center">
                    		<a href="services.html" class="theme-btn btn-style-one">Our Services</a> &ensp; <a href="#" class="theme-btn btn-style-two">Request quote</a>
                        </div>
                    </div>
                    
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->
    
    <!--Featured Section-->
    <section class="featured-section">
    	<div class="auto-container">
        	<div class="outer-container">
            	<div class="row clearfix">
                
                	<!--Featured Block-->
                    <div class="featured-block col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	<div class="image">
                            	<img src="images/resource/service-1.jpg" alt="" />
                            	
                            </div>
                            <div class="lower-content">
                                <div class="outer-box">
                                    <h3><a href="services-single.html">Residential Roofing</a></h3>
                                    
                                    <a href="#" class="readmore">Read More</a>
                                </div>                                    
                            </div>
                        </div>
                    </div>
                    
                    <!--Featured Block-->
                    <div class="featured-block col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	
                            <div class="image">
                            	<img src="images/resource/service-2.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                                <div class="outer-box">
                                    <h3><a href="services-single.html">Industrial Roofing</a></h3>
                                  
                                    <a href="#" class="readmore">Read More</a>
                                </div>
                                    
                            </div>
                        </div>
                    </div>
                    
                    <!--Featured Block-->
                    <div class="featured-block col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	   <div class="image">
                            	<img src="images/resource/service-3.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                                <div class="outer-box">
                                    <h3><a href="services-single.html">Commercial Roofing</a></h3>
                                 
                                    <a href="#" class="readmore">Read More</a>
                                </div>
                                    
                            </div>
                        </div>
                    </div>
                    
                    <!--Featured Block-->
                    <div class="featured-block col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	   <div class="image">
                            	<img src="images/resource/service-4.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                                <div class="outer-box">
                                    <h3><a href="services-single.html">Damage Roof Repair</a></h3>
                                 
                                    <a href="#" class="readmore">Read More</a>
                                </div>
                                    
                            </div>
                        </div>
                    </div>


  <!--Featured Block-->
                    <div class="featured-block col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	   <div class="image">
                            	<img src="images/resource/service-5.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                                <div class="outer-box">
                                    <h3><a href="services-single.html">Gutters</a></h3>
                                  
                                    <a href="#" class="readmore">Read More</a>
                                </div>
                                    
                            </div>
                        </div>
                    </div>



  <!--Featured Block-->
                    <div class="featured-block col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner-box">
                        	   <div class="image">
                            	<img src="images/resource/service-6.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                                <div class="outer-box">
                                    <h3><a href="services-single.html">Siding</a></h3>
                                 
                                    <a href="#" class="readmore">Read More</a>
                                </div>
                                    
                            </div>
                        </div>
                    </div>




  <!--Featured Block-->
                    <div class="featured-block col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                               <div class="image">
                            	<img src="images/resource/service-7.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                                <div class="outer-box">
                                    <h3><a href="services-single.html">Single Ply Roofing</a></h3>
                                  
                                    <a href="#" class="readmore">Read More</a>
                                </div>
                                    
                            </div>
                        </div>
                    </div>




  <!--Featured Block-->
                    <div class="featured-block col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                               <div class="image">
                            	<img src="images/resource/service-8.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                                <div class="outer-box">
                                    <h3><a href="services-single.html">Modified Roofing</a></h3>
                                   
                                    <a href="#" class="readmore">Read More</a>
                                </div>
                                    
                            </div>
                        </div>
                    </div>



  <!--Featured Block-->
                    <div class="featured-block col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                               <div class="image">
                            	<img src="images/resource/service-9.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                                <div class="outer-box">
                                    <h3><a href="services-single.html">Built-Up Roofing</a></h3>
                                   
                                    <a href="#" class="readmore">Read More</a>
                                </div>
                                    
                            </div>
                        </div>
                    </div>




          <div class="featured-block col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                               <div class="image">
                            	<img src="images/resource/service-10.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                                <div class="outer-box">
                                    <h3><a href="services-single.html">Metal Roofing</a></h3>
                                   
                                    <a href="#" class="readmore">Read More</a>
                                </div>
                                    
                            </div>
                        </div>
                    </div>

 <div class="featured-block col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                               <div class="image">
                            	<img src="images/resource/service-11.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                                <div class="outer-box">
                                    <h3><a href="services-single.html">Vegetative Roofing</a></h3>
                                   
                                    <a href="#" class="readmore">Read More</a>
                                </div>
                                    
                            </div>
                        </div>
                    </div>


 <div class="featured-block col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                               <div class="image">
                            	<img src="images/resource/service-12.jpg" alt="" />
                            </div>
                            <div class="lower-content">
                                <div class="outer-box">
                                    <h3><a href="services-single.html">Specialty Metal</a></h3>
                                   
                                    <a href="#" class="readmore">Read More</a>
                                </div>
                                    
                            </div>
                        </div>
                    </div>


                    
                </div>
            </div>
        </div>
    </section>
    <!--End Featured Section-->
        <!--About Section-->
    <section class="about-section">
        <div class="auto-container">
            <!--Sec Title-->
            <div class="sec-title centered">
                <h2>Experienced & quality roofing services providers</h2>
            </div>
            <div class="row clearfix">
                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                    <div class="image">
                        <img src="images/resource/about-3.jpg" alt="" />
                    </div>
                </div>
                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                    <h3>We’re providing quality roofing services.</h3>
                    <div class="text">Brixal Providing international construction services company and is a leading builder in diverse market segments. The company has earned recognition for undertaking large, complex projects, fostering innovation, embracing emerging technologies, and making a difference for their clients.</div>
                    <ul class="info-list clearfix">
                        <li><span class="icon flaticon-travel"></span>Available Over <br> 25 Count</li>
                        <li><span class="icon flaticon-quality"></span>Won 50+ <br> Certifications</li>
                        <li><span class="icon flaticon-engineer"></span>5000+ <br> Employees</li>
                    </ul>
                    <div class="row clearfix">
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <a href="about.html" class="theme-btn btn-style-one">Know More</a>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            <div class="number-info">
                                <div class="info-inner">
                                    <span class="icon flaticon-technology-1"></span>
                                    <div class="text">Tollfree: <span>+(32) 978 654 321.</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section-->
    <!--Services Section Three-->
    <section class="services-section-three">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Why People Chosse Us</h2>
            </div>
            <div class="row clearfix">
            	
                <!--Services Block Five-->
                <div class="services-block-five col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-construction"></span>
                        </div>
                        <h3><a href="services-single.html">30 Years of Experience</a></h3>
                        <div class="text">The great explorer the truth ut  sed master builder human happiness rejects, dislikes pleasure.</div>
                    </div>
                </div>
                
                <!--Services Block Five-->
                <div class="services-block-five col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-shapes"></span>
                        </div>
                        <h3><a href="services-single.html">Licensed & Insured</a></h3>
                        <div class="text">Must explain to you how mistaken idea denouncing pleasure praising pain was complete account.</div>
                    </div>
                </div>
                
                 <!--Services Block Five-->
                <div class="services-block-five col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-favorite"></span>
                        </div>
                        <h3><a href="services-single.html">Honest & Dependable</a></h3>
                        <div class="text">Denouncing pleasure praising pain was born and I will gives complete and expound great explorer.</div>
                    </div>
                </div>
                
                <!--Services Block Five-->
                <div class="services-block-five col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-medal"></span>
                        </div>
                        <h3><a href="services-single.html">Award Winning Company</a></h3>
                        <div class="text">Complete account of the system, expound the actual teachings of the great explorer of the truth.</div>
                    </div>
                </div>
                
                <!--Services Block Five-->
                <div class="services-block-five col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-rectangles"></span>
                        </div>
                        <h3><a href="services-single.html">800+ Sucessful Project</a></h3>
                        <div class="text">Master builder of human happiness one rejects, dislikes avoids pleasure itself, because it is pleasure.</div>
                    </div>
                </div>
                
                <!--Services Block Five-->
                <div class="services-block-five col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-people"></span>
                        </div>
                        <h3><a href="services-single.html">Professional Workers</a></h3>
                        <div class="text">Know how pursue pleasure explain consequences that are ut extremely seds rationally consequences.</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Services Section Three-->
    
    <!--Project Section-->

 

 <!--Project Section-->
    <section class="project-section default-bg">
        <div class="auto-container">
                      <div class="sec-title centered">
                <h2>Recent Projects</h2>
            </div>
            <div class="row clearfix">
            
                <!--Gallery Item Two-->
                <div class="gallery-item-five col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/gallery/5.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="option-box">
                                    <a href="services-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                           <h3><a href="#">Building Construction</a></h3>
                                    <div class="category">House, Repair</div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Item Two-->
                <div class="gallery-item-five col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/gallery/6.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="option-box">
                                    <a href="services-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                         <h3><a href="#">Building Construction</a></h3>
                                    <div class="category">House, Repair</div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Item Two-->
                <div class="gallery-item-five col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/gallery/7.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="option-box">
                                    <a href="services-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                        <h3><a href="#">Building Construction</a></h3>
                                    <div class="category">House, Repair</div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Item Two-->
                <div class="gallery-item-five col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/gallery/8.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="option-box">
                                    <a href="services-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                               <h3><a href="#">Building Construction</a></h3>
                                    <div class="category">House, Repair</div>
                        </div>
                    </div>
                </div>

                <!--Gallery Item Two-->
                <div class="gallery-item-five col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/gallery/9.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="option-box">
                                    <a href="services-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                               <h3><a href="#">Building Construction</a></h3>
                                    <div class="category">House, Repair</div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Item Two-->
                <div class="gallery-item-five col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/gallery/10.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="option-box">
                                    <a href="services-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h3><a href="#">Building Construction</a></h3>
                                    <div class="category">House, Repair</div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Item Two-->
                <div class="gallery-item-five col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/gallery/11.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="option-box">
                                    <a href="services-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                             <h3><a href="#">Building Construction</a></h3>
                                    <div class="category">House, Repair</div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Item Two-->
                <div class="gallery-item-five col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/gallery/12.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="option-box">
                                    <a href="services-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                         <h3><a href="#">Building Construction</a></h3>
                                    <div class="category">House, Repair</div>
                        </div>
                    </div>
                </div>

                <!--Gallery Item Two-->
                <div class="gallery-item-five col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/gallery/13.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="option-box">
                                    <a href="services-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                          <h3><a href="#">Building Construction</a></h3>
                                    <div class="category">House, Repair</div>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="styled-pagination text-center">
                <ul class="clearfix">
                    <li><a class="prev" href="#"><span class="fa fa-angle-left"></span></a></li>
                    <li><a href="#" class="active">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a class="next" href="#"><span class="fa fa-angle-right"></span></a></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Project Section-->

    
    <!--Testimonial Section-->
    <section class="testimonial-section-three bg-grey">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Client Reviews</h2>
            </div>
            
            <div class="testimonial-outer">
            	<div class="quote-icon">
                	<span class="quote"></span>
                </div>
                <!--Client Testimonial Carousel-->
                <div class="client-testimonial-carousel owl-carousel owl-theme">
                
                    <!--Testimonial Block One-->
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="text">“For us, honesty is the only policy and we strive to complete all projects with integrity, not just with our clients, but also our suppliers and contractors.</div>
                        </div>
                    </div>
                    
                    <!--Testimonial Block One-->
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="text">“For us, honesty is the only policy and we strive to complete all projects with integrity, not just with our clients, but also our suppliers and contractors.</div>
                        </div>
                    </div>
                    
                    <!--Testimonial Block One-->
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="text">“For us, honesty is the only policy and we strive to complete all projects with integrity, not just with our clients, but also our suppliers and contractors.</div>
                        </div>
                    </div>
                    
                    <!--Testimonial Block One-->
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="text">“For us, honesty is the only policy and we strive to complete all projects with integrity, not just with our clients, but also our suppliers and contractors.</div>
                        </div>
                    </div>
                    
                    <!--Testimonial Block One-->
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="text">“For us, honesty is the only policy and we strive to complete all projects with integrity, not just with our clients, but also our suppliers and contractors.</div>
                        </div>
                    </div>
                    
                    <!--Testimonial Block One-->
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="text">“For us, honesty is the only policy and we strive to complete all projects with integrity, not just with our clients, but also our suppliers and contractors.</div>
                        </div>
                    </div>
                    
                </div>
                
                <!--Product Thumbs Carousel-->
                <div class="client-thumb-outer">
                    <div class="client-thumbs-carousel owl-carousel owl-theme">
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/author-8.jpg" alt=""></figure>
                            <div class="thumb-content">
                                <h3>Mark Williams</h3>
                                <div class="designation">Ceo - Richards Hospitals</div>
                            </div>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/author-3.jpg" alt=""></figure>
                            <div class="thumb-content">
                                <h3>Mark Williams</h3>
                                <div class="designation">Ceo - Richards Hospitals</div>
                            </div>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/author-4.jpg" alt=""></figure>
                            <div class="thumb-content">
                                <h3>Mark Williams</h3>
                                <div class="designation">Ceo - Richards Hospitals</div>
                            </div>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/author-2.jpg" alt=""></figure>
                            <div class="thumb-content">
                                <h3>Mark Williams</h3>
                                <div class="designation">Ceo - Richards Hospitals</div>
                            </div>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/author-3.jpg" alt=""></figure>
                            <div class="thumb-content">
                                <h3>Mark Williams</h3>
                                <div class="designation">Ceo - Richards Hospitals</div>
                            </div>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/author-4.jpg" alt=""></figure>
                            <div class="thumb-content">
                                <h3>Mark Williams</h3>
                                <div class="designation">Ceo - Richards Hospitals</div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Testimonial Section-->
    
   
    
    

    <!--Default Section-->
    <section class="default-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Column-->
                <div class="about-column col-md-6 col-sm-12 col-xs-12">
                	<div class="sec-title">
                    	<h2>About Us</h2>
                    </div>
                	<div class="inner-column">
                    	<div class="row clearfix">
                        	<div class="image col-md-6 col-sm-6 col-xs-12">
                            	<img src="images/resource/about-1.jpg" alt="" />
                            </div>
                            <div class="image col-md-6 col-sm-6 col-xs-12">
                            	<img src="images/resource/about-2.jpg" alt="" />
                            </div>
                        </div>
                        <ul class="about-info clearfix">
                        	<li><span class="icon flaticon-travel"></span>30 Branches Wordwide</li>
                            <li><span class="icon flaticon-quality"></span>Won 50+ Certifications</li>
                            <li><span class="icon flaticon-engineer"></span>5000+ Employees</li>
                        </ul>
                        <div class="text">BrixalProviding international construction services company and is a leading Plumber in diverse market segments. The company has earned recognition for undertaking large, complex projects, fostering innovation, embracing emerging technologies, and making a difference for their clients, employees and community. </div>
                    </div>
                </div>
                
                <!--Column-->
                <div class="form-column col-md-6 col-sm-12 col-xs-12">
                	<div class="sec-title">
                    	<h2>Request a Free Quote</h2>
                    </div>
                    <div class="inner-column">
                    	
                        <!-- Default Form -->
                        <div class="default-form">
                            <!--Comment Form-->
                            <form method="post" action="email.php">
                                <div class="row clearfix">
                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                        <input type="text" name="name" placeholder="Your Name*" required>
                                    </div>
    
                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                        <input type="email" name="email" placeholder="Email id *" required>
                                    </div>
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                        <input type="text" name="phone" placeholder="Phone Number *" required>
                                    </div>
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                        <input type="text" name="subject" placeholder="Subject" required>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                        <textarea name="message" placeholder=""></textarea>
                                    </div>
    
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 form-group">
                                        <button class="theme-btn btn-style-one" type="submit" name="submit-form">Submit</button>
                                    </div>
                                    
    								<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 form-group">
                                    	
                                    </div>
                                    
                                </div>
                            </form>
    
                        </div>
                    	<!--End Default Form -->
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Default Section-->
    <!--News Section Two-->
    <section class="news-section-two">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title clearfix">
            	<div class="sec-title-inner">
                	<h2>Latest News</h2>
                    <a href="#" class="theme-btn btn-style-three">View More</a>
                </div>
            </div>
            
            <div class="row clearfix">
				<div class="column col-md-8 col-sm-12 col-xs-12">
                	<div class="row clearfix">
                    
                    	<!--News Block-->
                        <div class="news-block col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="blog-single.html"><img src="images/resource/news-1.jpg" alt="" /></a>
                                </div>
                                <div class="lower-content">
                                    <h2><a href="blog-single.html">Five Signs It’s Time to Replace Your Water Heater.</a></h2>
                                    <ul class="post-meta">
                                        <li><span class="icon fa fa-user"></span>Vicky</li>
                                        <li><span class="icon fa fa-eye"></span>32 Views</li>
                                        <li><span class="icon fa fa-comment-o"></span>10 Comments</li>
                                    </ul>
                                    <div class="text"> Your sustainable design goals will be outlined and occupancy objectives will be discussed. A schedule for key activities..</div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <!--News Block-->
                        <div class="news-block col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="blog-single.html"><img src="images/resource/news-2.jpg" alt="" /></a>
                                </div>
                                <div class="lower-content">
                                    <h2><a href="blog-single.html">Why you’ll want to have water pressure problems fixed.</a></h2>
                                    <ul class="post-meta">
                                        <li><span class="icon fa fa-user"></span>Jennifer</li>
                                        <li><span class="icon fa fa-eye"></span>40 Views</li>
                                        <li><span class="icon fa fa-comment-o"></span>10 Comments</li>
                                    </ul>
                                    <div class="text">School districts can deploy these tactics to educate citizens and create a plan to maintain positive citizen perception of the quality..</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="column col-md-4 col-sm-12 col-xs-12">
                	<!--News Block Four-->
                    <div class="news-block-four">
                    	<div class="inner-box">
                        	<div class="image">
                            	<img src="images/resource/news-thumb-1.jpg" alt="" />
                            </div>
                            <h3><a href="blog-single.html">Guide Administrators Before Starting Projects.</a></h3>
                            <ul class="post-meta">
                            	<li><span class="icon fa fa-user"></span>Villiams</li>
                                <li><span class="icon fa fa-comment-o"></span>10 Comments</li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--News Block Four-->
                    <div class="news-block-four">
                    	<div class="inner-box">
                        	<div class="image">
                            	<img src="images/resource/news-thumb-2.jpg" alt="" />
                            </div>
                            <h3><a href="blog-single.html">How to Deal with an Overflowing Toilet.</a></h3>
                            <ul class="post-meta">
                            	<li><span class="icon fa fa-user"></span>Rojers</li>
                                <li><span class="icon fa fa-comment-o"></span>21 Comments</li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--News Block Four-->
                    <div class="news-block-four">
                    	<div class="inner-box">
                        	<div class="image">
                            	<img src="images/resource/news-thumb-3.jpg" alt="" />
                            </div>
                            <h3><a href="blog-single.html">4 Tips To Keep Your Drains Free Of Clogs.</a></h3>
                            <ul class="post-meta">
                            	<li><span class="icon fa fa-user"></span>Holandar</li>
                                <li><span class="icon fa fa-comment-o"></span>17 Comments</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    <!--Clients Section-->
    <section class="clients-section style-two grey-bg">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title grey-border">
            	<h2>Community Partners</h2>
            </div>
            <!--Sponsors Carousel-->
            <ul class="sponsors-carousel owl-carousel owl-theme">
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/9.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/10.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></li>
                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></li>
            </ul>
        </div>
    </section>
    <!--End Clients Section-->

    
  <!--Main Footer-->
    <footer class="main-footer">
        <div class="auto-container">
        <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
                                    <div class="footer-logo"><figure><a href="index.html"><img src="images/footer-logo.png" alt=""></a></figure></div>
                                    <div class="widget-content">
                                        <div class="text">We provide a variety of roofing and maintenance services for <br> all type of house makes happy.</div>
                                        <a href="#" class="theme-btn btn-style-one">Get a Free Quote</a>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <h2>Services</h2>
                                    <ul class="links">
                                        <li><a href="#">Residential Roofing</a></li>
                                        <li><a href="#">Industrial Roofing</a></li>
                                        <li><a href="#">Commercial Roofing</a></li>
                                        <li><a href="#">Damage Roof Repair</a></li>
                                        <li><a href="#">Gutters</a></li>
                                        <li><a href="#">Siding</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
                                    <h2>Extra Links</h2>
                                    <ul class="links">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Projects</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Request Quote</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Testimonals</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget contact-widget">
                                    <h2>Contact Us</h2>
                                    <ul class="list-style-one">
                                  <li><span class="icon flaticon-travel"></span>Address : Newyork 10012, USA</li>
                                        <li><span class="icon flaticon-technology-1"></span>+44 567 890123 <br> Info@example.com</li>
                                        <li><span class="icon flaticon-clock"></span>Mon - Sat 8.00 - 18.00 <br> Sunday CLOSED</li>
                                    </ul>
                                    <a class="contact-email" href="contact.html"></a>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="column col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright">Copyright © 2022 <a href="#">Home Roofing</a>, All Right Reserved</div>
                    </div>
                    <!--Social Column-->
                    <div class="social-column col-md-6 col-sm-12 col-xs-12">
                        <ul class="social-icon-one">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                         
                            <li><a href="#"><span class="fa fa-skype"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-arrow-up"></span></div>
<script src="js/jquery.js"></script>

<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
</body>

</html>